displayName=GemStallPlugin
author=Chunkuufd
support=https://github.com/Pepijn-V/Ardy-Gem-Stall.git
description=This plugin checks if you can click the Ardougne gem stall without guard interruption
tags=
plugins=org.pepijnv.GemstallPlugin